<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BEAUTY SALON</title>
   
     <link href="assets/style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
    <header>
        <a href="index.html">
            <h2 id="logo">BEAUTY</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contactus.html">Contact US</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>

                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="welcome-section">
        <h2 id="welcome">Why Choose Us</h2>

        <div id="left-about">
            <div class="left-about-heading">
                <h2>Best Salon Awarded 2023 <i class="fas fa-heartbeat"></i></h2>
                <hr>
                <p>
                   Since we opened on 1998 we overcome our competitors salons in all around the country for the best service and result provided
                </p>
            </div>
        </div>

        <div id="right-about">
            <div class="right-about-heading">
                <h2>Best Organic Products ever <i class="fas fa-globe"></i></h2>
                <hr>
                <p>
                     Our Products are 100% organic and hard to find the market apart us where we produce and formoled with our experts in place </p>
            </div>
        </div>

        <div id="square">
            <div id="square-container">
                <div id="square-cover-bg"></div>   
                </div>
            </div>
        </div>

    </section>
    
    <section id="times">
        <div>
            <h2>Urban <i class="fas fa-city"></i></h2>
            <h3>Monday</h3>
            <h3>5K</h3>
            <h3>The Marker Hotel</h3>
            <h3>18:30</h3>
        </div>
        
        <div>
            <h2>Urban <i class="fas fa-city"></i></h2>
            <h3>Friday</h3>
            <h3>5K</h3>
            <h3>The Marker Hotel</h3>
            <h3>18:30</h3>
        </div>
    </section>

    <footer>
        <ul class="social-networks">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
    </footer>
     <script src="https://kit.fontawesome.com/3982258271.js"></script>
    <script src="https://kit.fontawesome.com/3982258271.js"></script>
    <script src="index.js"></script>
</body>
</html>